grandes(estela,jernes).
grandes(carlos,piriton).
grandes(martinez,shajat).
grandes(emelina,shinji).

primeros(estela).
primeros(carlos).
primeros(martines).
primeros(emelina).

pm(estela).
pm(emelina).
ph(carlos).
ph(martines).

hombre(juan).
hombre(roberto).
hombre(manuel).

mujeres(banesa).
mujeres(sandra).
mujeres(luisa).

hijas(catalina).
hijas(marcela).
hijosH(pedro).
hijosH(piter).


hijos_de(marcela,juan,luisa).
hijos_de(pedro,roberto,baneza).
hijos_de(piter,roberto,baneza).
hijos_de(catalina,manuel,sandra).

hijos_de_padre(marcela,juan).
hijos_de_padre(pedro,roberto).
hijos_de_padre(piter,roberto).
hijos_de_padre(catalina,manuel).
               
hijos_de_madre(marcela,luisa).
hijos_de_madre(pedro,baneza).
hijos_de_madre(piter,baneza).
hijos_de_madre(catalina,sandra).

desendencia(juan,estela).
desendencia(roberto,carlos).
desendencia(luisa,carlos).
desendencia(sandra,estela).
desendencia(baneza,martinez).
desendencia(manuel,emelina).

padre_viene_de(X,Y):-hombre(X),desendencia(X,Y).
madre_viene_de(X,Y):-mujeres(X),desendencia(X,Y).

el_hijo_es_de_padre_y_madre(X,P,M):-hijosH(X),hijos_de(X,P,M).
la_hija_es_de_padre_y_madre(X,P,M):-hijas(X),hijos_de(X,P,M).

hermano(X,Y):-hijos_de(X,P,M),hijos_de(Y,P,M),hijosH(Y).
hermana(X,Y):-hijos_de(X,P,M),hijos_de(Y,P,M),hijas(Y).
hermanas(X,Y):-desendencia(X,Z),desendencia(Y,Z),mujeres(Y).
hermanos(X,Y):-desendencia(X,Z),desendencia(Y,Z),hombre(Y).


abuelo_de_parte_papa(X,Y):-hijos_de_padre(X,P),desendencia(P,Y).
abuelo_de_parte_mama(X,Y):-hijos_de_madre(X,M),desendencia(M,Y).

nieto_del_hijo(X,Z):-primeros(X),desendencia(Y,X),hijos_de_padre(Z,Y).
nieto_de_la_hija(X,Z):-primeros(X),desendencia(Y,X),hijos_de_madre(Z,Y).




desendiente_de_madre(X,Y):-hijos_de_madre(X,M),desendencia(M,Z),grandes(Z,Y).
desendiente_de_padre(X,Y):-hijos_de_padre(X,P),desendencia(P,Z),grandes(Z,Y).

es_tio_departe_madre(X,A):-hijos_de_madre(X,Y),desendencia(Y,Z),desendencia(A,Z),hombre(A).
es_tia_departe_padre(X,A):-hijos_de_padre(X,Y),desendencia(Y,Z),desendencia(A,Z),mujeres(A).

el_sobrino_de(X,Y):-desendencia(X,Z),desendencia(A,Z),hijos_de_padre(Y,A),hijosH(Y).
el_sobrino_de(X,Y):-desendencia(X,Z),desendencia(A,Z),hijos_de_madre(Y,A),hijosH(Y).
la_sobrina_de(X,Y):-desendencia(X,Z),desendencia(A,Z),hijos_de_madre(Y,A),hijas(Y).
la_sobrina_de(X,Y):-desendencia(X,Z),desendencia(A,Z),hijos_de_padre(Y,A),hijas(Y).

primo(X,Y):-hijos_de_padre(X,B),desendencia(B,Z),desendencia(A,Z),hijos_de_padre(Y,A),hijosH(Y).
primo(X,Y):-hijos_de_padre(X,B),desendencia(B,Z),desendencia(A,Z),hijos_de_madre(Y,A),hijosH(Y).
primo(X,Y):-hijos_de_madre(X,B),desendencia(B,Z),desendencia(A,Z),hijos_de_padre(Y,A),hijosH(Y).
primo(X,Y):-hijos_de_madre(X,B),desendencia(B,Z),desendencia(A,Z),hijos_de_madre(Y,A),hijosH(Y).

prima(X,Y):-hijos_de_madre(X,B),desendencia(B,Z),desendencia(A,Z),hijos_de_padre(Y,A),hijas(Y).
prima(X,Y):-hijos_de_padre(X,B),desendencia(B,Z),desendencia(A,Z),hijos_de_padre(Y,A),hijas(Y).
prima(X,Y):-hijos_de_madre(X,B),desendencia(B,Z),desendencia(A,Z),hijos_de_madre(Y,A),hijas(Y).
prima(X,Y):-hijos_de_padre(X,B),desendencia(B,Z),desendencia(A,Z),hijos_de_madre(Y,A),hijas(Y).




es_esposa_de(X,Y):-hijos_de_madre(Z,X),hijos_de_padre(Z,Y).
es_esposo_de(X,Y):-hijos_de_padre(Z,X),hijos_de_madre(Z,Y).

cu単ado_de(X,Y):-hijos_de_madre(Z,X),hijos_de_padre(Z,A),desendencia(A,B),desendencia(Y,B),hombre(Y).
cu単ado_de(X,Y):-hijos_de_padre(Z,X),hijos_de_madre(Z,A),desendencia(A,B),desendencia(Y,B),hombre(Y).
cu単ada_de(X,Y):-hijos_de_madre(Z,X),hijos_de_padre(Z,A),desendencia(A,B),desendencia(Y,B),mujeres(Y).
cu単ada_de(X,Y):-hijos_de_padre(Z,X),hijos_de_madre(Z,A),desendencia(A,B),desendencia(Y,B),mujeres(Y).

suegro_de(X,Y):-hijos_de_padre(Z,X),hijos_de_madre(Z,A),desendencia(A,Y),ph(Y).
suegro_de(X,Y):-hijos_de_madre(Z,X),hijos_de_padre(Z,A),desendencia(A,Y),ph(Y).

suegra_de(X,Y):-hijos_de_padre(Z,X),hijos_de_madre(Z,A),desendencia(A,Y),pm(Y).
suegra_de(X,Y):-hijos_de_madre(Z,X),hijos_de_padre(Z,A),desendencia(A,Y),pm(Y).

tio_politico_de(X,N):-hijos_de_padre(X,Y),desendencia(Y,Z),desendencia(A,Z),hijos_de_madre(B,A),
    hijos_de_padre(B,N),hombre(N).

tia_politica_de(X,N):-hijos_de_madre(X,Y),desendencia(Y,Z),desendencia(A,Z),hijos_de_padre(B,A),
    hijos_de_madre(B,N),mujeres(N).